{
  "name": "Extension Update Disabler",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Disable auto-update of Chrome extensions",
  "homepage_url": "http://kleinfelter.com/update-disabler/",

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html",
  "browser_action": {
    "default_icon": {
      "19": "icons/icon19.png",
      "38": "icons/icon38.png"
    },
    "default_title": "Disable auto-update of Chrome extensions"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "notifications",
    "nativeMessaging"
  ]
}
